{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apps",
  "compatibility_date": "2026-04-01",
  "preview_urls": true,
  "assets": {
    "directory": ".output/public",
    // Dynamic client routes (e.g. /studio/[id]) aren't prerendered.
    // Per-pattern rewrites live in `public/_redirects` so different URL
    // trees can land on different prerendered shells.
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "apps.psychollama.io",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
