{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apps",
  "compatibility_date": "2026-04-01",
  "preview_urls": true,
  "assets": {
    "directory": ".output/public",
    // Unmatched paths fall back to the prerendered 404 shell. Dynamic
    // client routes that need a route-shaped shell instead get
    // per-pattern rewrites in `public/_redirects`.
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "apps.psychollama.io",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
